{
    "calva.replConnectSequences": [
        {
            "projectType": "deps.edn",
            "name": "coding-challenge-clj",
            "cljsType": "none",
            "menuSelections": {
                "cljAliases": [
                    "dev",
                    "test",
                    "+default"
                ]
            }
        },
    ],
    "calva.projectRootsSearchExclude": [
        "bases",
        "components"
    ],
    "calva.prettyPrintingOptions": {
        "enabled": true,
        "printEngine": "pprint",
        "width": 40
    },
    "calva.showDocstringInParameterHelp": true,
}
